# DarkNet

./: README.md
parent/: .gitignore  pom.xml
parent/DarkObjects/: .gitignore  pom.xml
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/: Output.java  Watched.java
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/config/: Catalog.java  Configuration.java
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/devices/: BaseDarkDevice.java  BaseJsonRestDevice.java  BaseRestDevice.java  RadioThermostat.java
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/interfaces/: AbstractDarkNetDAO.java  DarkDataStorage.java  DarkDevice.java  DarkNetDAO.java  Monitorable.java  RestMonitoredDevice.java
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/storage/: DarkObjectStorage.java  DarkObjectStorage_CouchDbLite.java  DarkObjectStorage_MapDb.java  DarkTestStorage.java
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/util/: DarkNetObjectUtil.java
parent/DarkObjects/src/main/java/net/darkowl/darkNet/darkObjects/xml/config/: ConfigurationPropertyKeys.java
parent/DarkObjects/src/main/java/net/darkowl/darnNet/darkObjects/json/radioThermostat/: TStat.java  Time.java
parent/DarkObjects/src/main/resources/: DarkObjectsVersion.info
parent/DarkObjects/src/main/resources/xsd/: DarkNetConfig.xsd
parent/DarkObjects/src/test/java/net/darkowl/darkNet/darkObjects/config/: ConfigurationTest.java  DarkNetObjectUtilTest.java
parent/DarkObjects/src/test/java/net/darkowl/darkNet/darkObjects/devices/: BaseDarkDeviceTest.java  BaseRestDeviceTest.java  RadioThermostatTest.java
parent/DarkObjects/src/test/java/net/darkowl/darkNet/darkObjects/json/radioThermostat/: RadioThermostatTestJson.java  TimeTest.java  TstatTest.java
parent/DarkObjects/src/test/java/net/darkowl/darkNet/darkObjects/storage/: DarkObjectStorage_MapDbTest.java  DarkTestStorageTest.java
parent/DarkObjects/src/test/java/net/darkowl/darkNet/darkObjects/test/restEndpoints/: RadioThermostat_tstat.java
parent/DarkObjects/src/test/java/net/darkowl/darkNet/darkObjects/xml/config/: ConfigurationPropertyKeysTest.java
parent/DarkObjects/src/test/resources/: DarkObjectsVersion.info  testProps.properties
parent/DarkObjects/src/test/resources/json/radioThermostat/: time_1.json  tstat_1.json
parent/DarkWatch/: .gitignore  DarkNetDB.ddb  pom.xml
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/: Backer.java  CommandLineOptons.java  DarkScheduler.java  DarkWatch.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/config/: RestServerConfig.java  WatchConfig.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/exceptions/: DarkWatchException.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/rest/: AbsDarkNetController.java  DevicesController.java  TestController.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/rest/domain/model/: Device.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/rest/domain/repository/: DeviceRepository.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/rest/interfaces/: DevicesServiceInterface.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/rest/providers/: TextPlainWriter.java
parent/DarkWatch/src/main/java/net/darkowl/darkNet/darkWatch/rest/service/: DefaultDeviceService.java
parent/DarkWatch/src/main/resources/: DarkWatchVersion.info  default.properties  log4j2.xml
parent/DarkWatch/src/test/java/net/darkowl/darkNet/darkWatch/: CommandLineOptionsTest.java  DarkSchedulerTest.java  DarkWatchTest.java
parent/DarkWatch/src/test/java/net/darkowl/darkNet/darkWatch/config/: WatchConfigTest.java
parent/DarkWatch/src/test/java/net/darkowl/darkNet/darkWatch/exception/: DarkWatchExceptionTest.java
parent/DarkWatch/src/test/java/net/darkowl/darkNet/darkWatch/rest/: DeviceControllerTest.java
parent/DarkWatch/src/test/java/net/darkowl/darkNet/darkWatch/rest/service/: DefaultDeviceServiceTest.java
parent/DarkWatch/src/test/resources/: DarkWatchTestProperties.properties  DarkWatchVersion.info
parent/DarkWatch/src/test/resources/xml/: TestXMLConfig_Bad.xml  TestXMLConfig_Good.xml
parent/DarkWatchRest/: .project  pom.xml
parent/DarkWatchRest/src/main/java/net/darkowl/darkNet/darkWatchRest/: devices.java
parent/DarkWatchRest/src/main/webapp/WEB-INF/: web.xml
